This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            593 strings with 5547 characters,
and the built_in function-call counts, 2441 in all, are:
= -- 186
> -- 143
< -- 6
+ -- 56
- -- 42
* -- 162
:= -- 405
add.period$ -- 25
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 127
empty$ -- 229
format.name$ -- 55
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 5
newline$ -- 47
num.names$ -- 21
pop$ -- 72
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 33
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 101
