\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{OpenTelemetry Authors}(2025)]{opentelemetry2025}
{OpenTelemetry Authors}.
\newblock Opentelemetry project.
\newblock \url{https://opentelemetry.io}, 2025.
\newblock Accessed: 2025-07-13.

\bibitem[Zaharia et~al.(2018)Zaharia, Chen, and Others]{zaharia2018mlflow}
Matei Zaharia, Andy Chen, and Others.
\newblock Accelerating the machine learning lifecycle with mlflow.
\newblock \emph{Databricks Technical Report}, 2018.
\newblock Available at \url{https://mlflow.org}.

\bibitem[Sculley et~al.(2015)Sculley, Holt, Golovin, Davydov, Phillips, Ebner, Chaudhary, Young, Crespo, and Dennison]{sculley2015debt}
D.~Sculley, G.~Holt, D.~Golovin, E.~Davydov, T.~Phillips, D.~Ebner, V.~Chaudhary, M.~Young, J.~Crespo, and D.~Dennison.
\newblock Hidden technical debt in machine learning systems.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~28, 2015.

\bibitem[Finnie and Others(2021)]{finnie2021metalearning}
James Finnie and Others.
\newblock Meta-learning for continual adaptation.
\newblock In \emph{Proceedings of the 38th International Conference on Machine Learning (ICML)}, 2021.
\newblock arXiv:2102.11209.

\bibitem[Oltramari and Others(2020)]{oltramari2020cognitive}
Alessandro Oltramari and Others.
\newblock Cognitive security: A unified perspective.
\newblock \emph{IEEE Security \& Privacy}, 18\penalty0 (4):\penalty0 34--41, 2020.

\bibitem[{TrustOnCloud}(2023)]{trustoncloud2023}
{TrustOnCloud}.
\newblock Automated cloud security posture benchmarking.
\newblock \url{https://trustoncloud.com}, 2023.
\newblock Whitepaper.

\bibitem[Carlini and Wagner(2017)]{carlini2017poisoning}
Nicholas Carlini and David Wagner.
\newblock Poisoning attacks against neural networks.
\newblock \emph{arXiv preprint arXiv:1708.06733}, 2017.

\end{thebibliography}
