[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber-darwin:340> INFO - === Sat Aug 23, 2025, 16:18:43
[72] Biber.pm:420> INFO - Reading 'main.bcf'
[127] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[140] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[224] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:779> INFO - Output to main.bbl
