\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{google2016sre}
\abx@aux@segm{0}{0}{google2016sre}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{finn2019online}
\abx@aux@segm{0}{0}{finn2019online}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{johnson2017faiss}
\abx@aux@segm{0}{0}{johnson2017faiss}
\abx@aux@cite{0}{ribeiro2016lime}
\abx@aux@segm{0}{0}{ribeiro2016lime}
\abx@aux@cite{0}{lundberg2017shap}
\abx@aux@segm{0}{0}{lundberg2017shap}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{grafana2023adaptive}
\abx@aux@segm{0}{0}{grafana2023adaptive}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{grafana2023adaptive}
\abx@aux@segm{0}{0}{grafana2023adaptive}
\abx@aux@cite{0}{google2016sre}
\abx@aux@segm{0}{0}{google2016sre}
\abx@aux@cite{0}{bodik2010fingerprinting}
\abx@aux@segm{0}{0}{bodik2010fingerprinting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{domingos2000vfdt}
\abx@aux@segm{0}{0}{domingos2000vfdt}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{finn2019online}
\abx@aux@segm{0}{0}{finn2019online}
\abx@aux@cite{0}{duan2024mamlkad}
\abx@aux@segm{0}{0}{duan2024mamlkad}
\abx@aux@cite{0}{jha2024sam}
\abx@aux@segm{0}{0}{jha2024sam}
\abx@aux@cite{0}{tian2024omlog}
\abx@aux@segm{0}{0}{tian2024omlog}
\abx@aux@cite{0}{yang2025llmrl}
\abx@aux@segm{0}{0}{yang2025llmrl}
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observability Pipelines}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online and Meta-Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Healing and AIOps Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and System Design}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TAM system architecture: ingestion, preprocessing \& trust, featurization \& memory, adaptive learning, inference \& action, and governance \& explainability in a closed loop.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tam-arch}{{1}{3}{TAM system architecture: ingestion, preprocessing \& trust, featurization \& memory, adaptive learning, inference \& action, and governance \& explainability in a closed loop}{figure.1}{}}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{reimers2019sbert}
\abx@aux@segm{0}{0}{reimers2019sbert}
\abx@aux@cite{0}{johnson2017faiss}
\abx@aux@segm{0}{0}{johnson2017faiss}
\abx@aux@cite{0}{domingos2000vfdt}
\abx@aux@segm{0}{0}{domingos2000vfdt}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{lundberg2017shap}
\abx@aux@segm{0}{0}{lundberg2017shap}
\abx@aux@cite{0}{ribeiro2016lime}
\abx@aux@segm{0}{0}{ribeiro2016lime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingestion Layer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing and Trust Scoring}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featurization and Memory Encoding}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Learning Layer}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference and Action Layer}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Governance and Explainability}{4}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{ribeiro2016lime}
\abx@aux@segm{0}{0}{ribeiro2016lime}
\abx@aux@cite{0}{lundberg2017shap}
\abx@aux@segm{0}{0}{lundberg2017shap}
\abx@aux@cite{0}{google2016sre}
\abx@aux@segm{0}{0}{google2016sre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feedback Loop}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adversarial Risks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigation Strategies}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Goals}{5}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{bodik2010fingerprinting}
\abx@aux@segm{0}{0}{bodik2010fingerprinting}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals and Hypotheses}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenarios}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results (Scenario 1: Concept Drift)}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion of Scenario 1}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{7}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{ribeiro2016lime}
\abx@aux@segm{0}{0}{ribeiro2016lime}
\abx@aux@cite{0}{lundberg2017shap}
\abx@aux@segm{0}{0}{lundberg2017shap}
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\abx@aux@cite{0}{yang2025llmrl}
\abx@aux@segm{0}{0}{yang2025llmrl}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{reimers2019sbert}
\abx@aux@segm{0}{0}{reimers2019sbert}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate metrics over 5 seeds (Scenario 1). Lower is better.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:agg-metrics}{{1}{8}{Aggregate metrics over 5 seeds (Scenario 1). Lower is better}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engineering Challenges}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trade-offs}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Implications}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Work}{8}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{reimers2019sbert}
\abx@aux@segm{0}{0}{reimers2019sbert}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{9}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{734184240EBAFA9132CB6971A83A7AC1}
\abx@aux@defaultrefcontext{0}{opentelemetry2023spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2016sre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gama2014conceptdrift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlini2017poisoning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barreno2006secureml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biggio2012poisoning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bifet2007adwin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finn2019online}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montiel2020river}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2017faiss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016lime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017shap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafana2023adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingos2000vfdt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duan2024mamlkad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jha2024sam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tian2024omlog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2025llmrl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kephart2003autonomic}{none/global//global/global/global}
\gdef \@abspage@last{10}
