\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{opentelemetry2023spec,google2016sre}
\citation{gama2014conceptdrift}
\citation{carlini2017poisoning,barreno2006secureml,biggio2012poisoning}
\citation{montiel2020river,bifet2007adwin}
\citation{opentelemetry2023spec,grafana2023adaptive}
\citation{gama2014conceptdrift}
\citation{carlini2017poisoning,barreno2006secureml,biggio2012poisoning}
\citation{opentelemetry2023spec}
\citation{grafana2023adaptive}
\citation{google2016sre,bodik2010fingerprinting}
\citation{domingos2000vfdt,bifet2007adwin,montiel2020river,gama2014conceptdrift}
\citation{finn2019online}
\citation{duan2024mamlkad}
\citation{jha2024sam}
\citation{tian2024omlog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observability Pipelines}{1}{subsection.2.1}\protected@file@percent }
\citation{yang2025llmrl}
\citation{kephart2003autonomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online and Meta-Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Healing and AIOps Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and System Design}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System Design Architecture.} Telemetry flows through six layers—ingestion, trust scoring, featurization/memory, adaptive learning, inference/action, and governance/explainability—forming a closed adaptive loop.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tam-arch}{{1}{3}{\textbf {System Design Architecture.} Telemetry flows through six layers—ingestion, trust scoring, featurization/memory, adaptive learning, inference/action, and governance/explainability—forming a closed adaptive loop}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals and Hypotheses}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenarios}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {H1-Accuracy under drift.} Baseline collapses after $t\!\approx \!300$ and recovers only at retrain ($t\!\approx \!600$). Closed-loop adapts within $\sim $27 ticks, validating H1.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {H1-FP rate.} Baseline $\approx 0\%$ (inactive). Closed-loop $\sim $4\% FP, an acceptable safety–adaptivity trade-off.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {H2 – Accuracy under poisoning.} Baseline fails on fake \texttt  {ERROR}s, while Closed-loop trust scoring downweights untrusted sources and preserves accuracy (supports H2).}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {H2–FP rate.} Baseline FP spikes under poisoning. Closed-loop keeps FP $<5\%$ via trust-scored filtering.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {H3–Accuracy for unseen ``disk full''.} Baseline fails until retrain. Closed-loop adapts within tens of ticks via online updates, confirming H3.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {H3–FP rate.} Closed-loop incurs moderate FP while adapting, but recovers within <40 ticks despite moderate FP. Baseline inert until retrain.}}{5}{figure.caption.8}\protected@file@percent }
\citation{lundberg2017shap,ribeiro2016lime}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engineering Challenges}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trade-offs}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Implications}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{opentelemetry2023spec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Implementation Flow (Code-Level).} Mapping of the conceptual pipeline (Figure~\ref {fig:tam-arch}) to concrete modules in the \textsc  {TAM}prototype. Blue = online learner, Gray = offline baseline, Green = policy, Purple = metrics/IO, Dashed = optional or internal. Entry points orchestrate experiments (\texttt  {run\_eval.py}) and visualization (\texttt  {plot\_results.py}).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:code_flow}{{8}{8}{\textbf {Implementation Flow (Code-Level).} Mapping of the conceptual pipeline (Figure~\ref {fig:tam-arch}) to concrete modules in the \tam prototype. Blue = online learner, Gray = offline baseline, Green = policy, Purple = metrics/IO, Dashed = optional or internal. Entry points orchestrate experiments (\texttt {run\_eval.py}) and visualization (\texttt {plot\_results.py})}{figure.caption.15}{}}
\bibcite{google2016sre}{2}
\bibcite{gama2014conceptdrift}{3}
\bibcite{carlini2017poisoning}{4}
\bibcite{barreno2006secureml}{5}
\bibcite{biggio2012poisoning}{6}
\bibcite{montiel2020river}{7}
\bibcite{bifet2007adwin}{8}
\bibcite{grafana2023adaptive}{9}
\bibcite{bodik2010fingerprinting}{10}
\bibcite{domingos2000vfdt}{11}
\bibcite{finn2019online}{12}
\bibcite{duan2024mamlkad}{13}
\bibcite{jha2024sam}{14}
\bibcite{tian2024omlog}{15}
\bibcite{yang2025llmrl}{16}
\bibcite{kephart2003autonomic}{17}
\bibcite{lundberg2017shap}{18}
\bibcite{ribeiro2016lime}{19}
\gdef \@abspage@last{9}
