\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{google2016sre}
\abx@aux@segm{0}{0}{google2016sre}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{grafana2023adaptive}
\abx@aux@segm{0}{0}{grafana2023adaptive}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{carlini2017poisoning}
\abx@aux@segm{0}{0}{carlini2017poisoning}
\abx@aux@cite{0}{barreno2006secureml}
\abx@aux@segm{0}{0}{barreno2006secureml}
\abx@aux@cite{0}{biggio2012poisoning}
\abx@aux@segm{0}{0}{biggio2012poisoning}
\abx@aux@cite{0}{opentelemetry2023spec}
\abx@aux@segm{0}{0}{opentelemetry2023spec}
\abx@aux@cite{0}{grafana2023adaptive}
\abx@aux@segm{0}{0}{grafana2023adaptive}
\abx@aux@cite{0}{google2016sre}
\abx@aux@segm{0}{0}{google2016sre}
\abx@aux@cite{0}{bodik2010fingerprinting}
\abx@aux@segm{0}{0}{bodik2010fingerprinting}
\abx@aux@cite{0}{domingos2000vfdt}
\abx@aux@segm{0}{0}{domingos2000vfdt}
\abx@aux@cite{0}{bifet2007adwin}
\abx@aux@segm{0}{0}{bifet2007adwin}
\abx@aux@cite{0}{montiel2020river}
\abx@aux@segm{0}{0}{montiel2020river}
\abx@aux@cite{0}{gama2014conceptdrift}
\abx@aux@segm{0}{0}{gama2014conceptdrift}
\abx@aux@cite{0}{finn2019online}
\abx@aux@segm{0}{0}{finn2019online}
\abx@aux@cite{0}{duan2024mamlkad}
\abx@aux@segm{0}{0}{duan2024mamlkad}
\abx@aux@cite{0}{jha2024sam}
\abx@aux@segm{0}{0}{jha2024sam}
\abx@aux@cite{0}{tian2024omlog}
\abx@aux@segm{0}{0}{tian2024omlog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observability Pipelines}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{yang2025llmrl}
\abx@aux@segm{0}{0}{yang2025llmrl}
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online and Meta-Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Healing and AIOps Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and System Design}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System Design Architecture.} Telemetry flows through six layers—ingestion, trust scoring, featurization/memory, adaptive learning, inference/action, and governance/explainability—forming a closed adaptive loop.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tam-arch}{{1}{3}{\textbf {System Design Architecture.} Telemetry flows through six layers—ingestion, trust scoring, featurization/memory, adaptive learning, inference/action, and governance/explainability—forming a closed adaptive loop}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals and Hypotheses}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenarios}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {H1-Accuracy under drift.} Baseline collapses after $t\!\approx \!300$ and recovers only at retrain ($t\!\approx \!600$). Closed-loop adapts within $\sim $27 ticks, validating H1.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {H1-FP rate.} Baseline $\approx 0\%$ (inactive). Closed-loop $\sim $4\% FP, an acceptable safety–adaptivity trade-off.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {H2 – Accuracy under poisoning.} Baseline fails on fake \texttt  {ERROR}s, while Closed-loop trust scoring downweights untrusted sources and preserves accuracy (supports H2).}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {H2–FP rate.} Baseline FP spikes under poisoning. Closed-loop keeps FP $<5\%$ via trust-scored filtering.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {H3–Accuracy for unseen ``disk full''.} Baseline fails until retrain. Closed-loop adapts within tens of ticks via online updates, confirming H3.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {H3–FP rate.} Closed-loop incurs moderate FP while adapting, but recovers within <40 ticks despite moderate FP. Baseline inert until retrain.}}{5}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{lundberg2017shap}
\abx@aux@segm{0}{0}{lundberg2017shap}
\abx@aux@cite{0}{ribeiro2016lime}
\abx@aux@segm{0}{0}{ribeiro2016lime}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engineering Challenges}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trade-offs}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Implications}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Implementation Flow (Code-Level).} Mapping of the conceptual pipeline (Figure~\ref {fig:tam-arch}) to concrete modules in the \textsc  {TAM}prototype. Blue = online learner, Gray = offline baseline, Green = policy, Purple = metrics/IO, Dashed = optional or internal. Entry points orchestrate experiments (\texttt  {run\_eval.py}) and visualization (\texttt  {plot\_results.py}).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:code_flow}{{8}{8}{\textbf {Implementation Flow (Code-Level).} Mapping of the conceptual pipeline (Figure~\ref {fig:tam-arch}) to concrete modules in the \tam prototype. Blue = online learner, Gray = offline baseline, Green = policy, Purple = metrics/IO, Dashed = optional or internal. Entry points orchestrate experiments (\texttt {run\_eval.py}) and visualization (\texttt {plot\_results.py})}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{5D818B48DEDAC977D28BD82F6451FCD9}
\abx@aux@defaultrefcontext{0}{opentelemetry2023spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2016sre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gama2014conceptdrift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlini2017poisoning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barreno2006secureml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biggio2012poisoning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montiel2020river}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bifet2007adwin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafana2023adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodik2010fingerprinting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingos2000vfdt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finn2019online}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duan2024mamlkad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jha2024sam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tian2024omlog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2025llmrl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kephart2003autonomic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017shap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016lime}{none/global//global/global/global}
\gdef \@abspage@last{9}
