This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            930 strings with 10760 characters,
and the built_in function-call counts, 12926 in all, are:
= -- 1008
> -- 301
< -- 82
+ -- 160
- -- 56
* -- 609
:= -- 1978
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 198
cite$ -- 19
duplicate$ -- 951
empty$ -- 1147
format.name$ -- 73
if$ -- 3009
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 173
newline$ -- 92
num.names$ -- 19
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1008
stack$ -- 0
substring$ -- 488
swap$ -- 693
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 56
width$ -- 21
write$ -- 206
