\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Novelty Framing}{1}{subsection.1.3}\protected@file@percent }
\citation{opentelemetry2025}
\citation{zaharia2018mlflow,sculley2015debt}
\citation{finnie2021metalearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational Observability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Traditional MLOps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foundations of Continual Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emerging Research at the Intersection}{2}{subsection.2.4}\protected@file@percent }
\citation{oltramari2020cognitive,trustoncloud2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Concepts}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gap Analysis}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and System Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Components}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novel Contributions}{3}{subsection.3.2}\protected@file@percent }
\citation{carlini2017poisoning,trustoncloud2023,oltramari2020cognitive}
\citation{carlini2017poisoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Diagram}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed telemetry-to-memory architecture for adaptive AI agents.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Proposed telemetry-to-memory architecture for adaptive AI agents}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adversary Capabilities \& Objectives}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Trust Boundary}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attack Vectors}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative Attack Vectors}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Security Mitigations}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation Strategies}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Design Goals}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation / Experiments (Proposed)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Objectives}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment Components}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Illustrative Results (Planned)}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validation Tools}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Evaluation Metrics}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anticipated Improvements}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engineering Challenges}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Broader Implications}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design Trade-offs}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{6}{section.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{opentelemetry2025}{{1}{2025}{{OpenTelemetry Authors}}{{}}}
\bibcite{zaharia2018mlflow}{{2}{2018}{{Zaharia et~al.}}{{Zaharia, Chen, and Others}}}
\bibcite{sculley2015debt}{{3}{2015}{{Sculley et~al.}}{{Sculley, Holt, Golovin, Davydov, Phillips, Ebner, Chaudhary, Young, Crespo, and Dennison}}}
\bibcite{finnie2021metalearning}{{4}{2021}{{Finnie and Others}}{{}}}
\bibcite{oltramari2020cognitive}{{5}{2020}{{Oltramari and Others}}{{}}}
\bibcite{trustoncloud2023}{{6}{2023}{{TrustOnCloud}}{{}}}
\bibcite{carlini2017poisoning}{{7}{2017}{{Carlini and Wagner}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{7}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{7}
